# tmux 配置文件

#-------[ General ]----------------------------------------# {
set -g default-terminal "screen-256color"	#Terminal setting
set -g display-time 3000                 	#Time(ms) to show the message bar
set -g escape-time 200
set-window-option -g automatic-rename off	#disable window title auto-rename
set-option -g buffer-limit 16            	#Number of copy buffers.
set -g history-limit 65535               	#History

setw -g mode-keys vi                     	#Use Vi mode
set -g status-keys vi                    	#Use Vi mode

#set -g mouse-select-pane on
#set -g mouse-resize-pane on             	#resize panel with mouse
#set -g mouse-select-window on           	#select window with mouse
#setw -g mode-mouse on						#Make mouse useful in copy mode
#set -g mouse on

#}

#-------[ Window/Pane ]----------------------------------------# {
set -g base-index 1  # Panel, window 1 base
set -g pane-base-index 1 #Panel 1 base
#set -g message-bg "default"			# Color of the message bar.
set -g message-attr "bold"			# Style attributes for status line messages.
set -g display-panes-active-colour blue #highlight active panel border with blue
set -g display-panes-colour colour250 #orange
# pane border
set -g pane-border-fg colour240 #base02
set -g pane-active-border-style default
set -g pane-active-border-fg colour240
#}

#-------[ Key Binding ]----------------------------------------# {
# 设置前缀为Ctrl + x
set -g prefix C-x

# 接触Ctrl + b与前缀的对应关系
unbind C-b

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# swap pane
# swap with the previous pane (prefix Ctrl+u)
bind ^u swapp -U
# swap with the next pane (prefix Ctrl+d)
bind ^d swapp -D

# misc
# select the last pane (prefix e)
bind e lastp
# select the last window (prefix Ctrl+e)
bind ^e last
# kill pane (prefix q)
bind x killp
# kill window (prefix Ctrl+q)
bind ^x killw

# display-panes
bind q display-panes

# zoom pane <-> window
#http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom"
#}

#-- statusbar --#
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
setw -g automatic-rename off

#-------[ Status Bar and colors ]----------------------------------------# {
set -g status-utf8 on
set -g status-bg black
set -g status-fg blue

set -g status-left "#[fg=colour250,bold,bg=colour235][#S]#[default]"

setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g window-status-current-format '#[fg=black,bg=colour167]❰#[bold,fg=black, bg=colour74] #I #W '
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour243,bg=colour237,bold]❰#[fg=colour250,bg=colour240] #I #W "

set -g status-right-length 50
#cpu load
set -g status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
set -ga status-right " U:#(uptime|sed 's/.*:.//'|sed 's/,//g') "
#ram usage
set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
set -ga status-right " M:#(free|awk 'NR==2{printf \"%.2f\", 100*$3/$2}')% "
set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold] %Y-%m-%d %H:%M#[default]"

set -g status-interval 5
set -g message-style "fg=black,bg=colour109,bold"
set -g message-command-style "fg=black,bg=colour109,bold"

#setw -g window-status-activity-bg colour23
#setw -g window-status-activity-fg colour239
set -g visual-activity on
set -g monitor-activity on
#}
